[buildout]
extends = eea.cfg

auto-checkout +=
  esdrt.content

[configuration]
eggs +=
  esdrt.theme
  esdrt.content
  Products.MemcachedManager
  edw.logger

[sources]
esdrt.content = git https://github.com/eea/esdrt.content.git branch=staging

[versions]
# Required by emrt.theme
z3c.jbot = 0.7.1

# Required by emrt.content
collective.collage.portlets==0.3.1
Products.Collage = 1.3.11
tablib=0.10.0

plone.app.workflowmanager = 1.0.1
plone.transformchain = 1.0.4
cs.htmlmailer = 1.0.1

collective.z3cform.datagridfield = 1.2
plone.theme = 2.1.5

#own product versions
esdrt.theme = 1.34
esdrt.content = 1.71.6

zc.recipe.cmmi = 1.3.6
futures = 3.0.5
